# jlink-custom-runtimes

./: .gitignore  README.md
javaruntime/: bootstrap  pom.xml  update.sh
javaruntime/src/main/java/com/sampullara/awslambda/: JsonNodeTestLambda.java  LambdaProxyTest.java  RuntimeHandler.java  S3EventTestLambda.java
jlink-minimal/: default-image.sh  linux-image.sh  pom.xml
jlink-minimal/src/main/java/com/sampullara/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  StreamLambdaHandler.java  TemplateHealthCheck.java
